{
  "manifest_version": 3,
  "name": "CattyPassword Manager",
  "version": "0.1",
  "description": "Generate and store your passwords securely. An open source project by The CattyMod Team.",
  "permissions": [
    "storage",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
